
q1,0:q1,0,L;
q2,0:q3,0,R;
q3,0:!,0,S;
q4,0:q4,0,L;
q8,0:q8,0,R;
q9,0:q10,a,L;
q10,0:q10,0,L;
q11,0:q11,0,L;
q12,0:q12,0,R;
q14,0:q14,0,L;
q16,0:q16,0,R;
q17,0:q19,1,L;
q18,0:q18,0,L;
q19,0:q19,1,L;
q20,0:q20,0,L;
q21,0:q21, ,R;
q23,0:q23,0,L;
q29,0:q29,0,R;
q30,0:q30,A,R;
q40,0:q40,0,L;
q41,0:q41,0,L;
q42,0:q43,a,L;
q43,0:q43,0,L;
q44,0:q44,0,L;
q45,0:q45,0,L;
q46,0:q46,0,L;
q47,0:q47,0,R;
q49,0:q49,0,R;
q50,0:q51,a,L;
q51,0:q51,0,L;
q52,0:q53,A,R;
q53,0:q53,0,R;
q54,0:q54,0,L;
q55,0:q56,a,L;
q56,0:q56,0,L;
q57,0:q58,x,R;
q58,0:q58,0,R;
q59,0:q59,0,L;
q60,0:q58,y,R;
q61,0:q58,1,R;
q62,0:q62,0,L;
q63,0:q63,0,R;
q64,0:q64,0,L;
q65,0:q65,0,R;
q66,0:q66, ,L;
q67,0:q67, ,R;
q68,0:q69, ,R;
q69,0:q71,0,L;
q70,0:q72,0,L;
q73,0:q68,0,S;
q74,0:q74,0,R;
q75,0:q37,0,L;
q77,0:q78, ,L;
q78,0:q78,0,L;
q79,0:q79,0,R;
q80,0:q80, ,R;
q82,0:q83, ,R;
q83,0:q83,0,R;
q84,0:q85,1,L;
q85,0:q85,0,L;
q88,0:q91, ,L;
q1,1:q1,1,L;
q2,1:q7,1,L;
q8,1:q8,1,R;
q9,1:q11,b,L;
q10,1:q10,1,L;
q11,1:q11,1,L;
q12,1:q12,1,R;
q14,1:q14,1,L;
q16,1:q16,1,R;
q17,1:q18,0,L;
q18,1:q20,1,L;
q19,1:q20,0,L;
q20,1:q20,1,L;
q21,1:q21, ,R;
q23,1:q23,1,L;
q29,1:q29,1,R;
q30,1:q30,B,R;
q40,1:q40,1,L;
q41,1:q41,1,L;
q42,1:q44,b,L;
q43,1:q43,1,L;
q44,1:q44,1,L;
q45,1:q45,1,L;
q46,1:q46,1,L;
q47,1:q47,1,R;
q49,1:q49,1,R;
q50,1:q54,b,L;
q51,1:q51,1,L;
q52,1:q53,B,R;
q53,1:q53,1,R;
q54,1:q54,1,L;
q55,1:q59,b,L;
q56,1:q56,1,L;
q57,1:q58,y,R;
q58,1:q58,1,R;
q59,1:q59,1,L;
q60,1:q61,x,L;
q61,1:q61,0,L;
q62,1:q62,1,L;
q63,1:q63,1,R;
q64,1:q64,1,L;
q65,1:q65,1,R;
q66,1:q66, ,L;
q67,1:q67, ,R;
q68,1:q70, ,R;
q69,1:q71,1,L;
q70,1:q72,1,L;
q73,1:q68,1,S;
q74,1:q74,1,R;
q75,1:q37,1,L;
q77,1:q78, ,L;
q78,1:q78,1,L;
q79,1:q79,1,R;
q80,1:q80, ,R;
q82,1:q83, ,R;
q83,1:q83,1,R;
q84,1:q84,0,L;
q85,1:q85,1,L;
q86,1:q87, ,L;
q88,1:q89, ,L;
q9,=:q13,=,R;
q10,=:q10,=,L;
q11,=:q11,=,L;
q12,=:q12,=,R;
q14,=:q14,=,L;
q16,=:q17,=,L;
q21,=:q22,=,L;
q51,=:q52,=,L;
q53,=:q53,=,R;
q55,=:q62,=,L;
q56,=:q57,=,L;
q58,=:q58,=,R;
q59,=:q60,=,L;
q62,=:q62,=,L;
q63,=:q52,=,L;
q64,=:q64,=,L;
q65,=:q65,=,R;
q66,=:q67, ,R;
q80,=:q81,=,L;
q83,=:q84,=,L;
q12,a:q9,a,L;
q13,a:q13,0,R;
q47,a:q42,a,L;
q48,a:q48,0,R;
q53,a:q50,0,L;
q58,a:q55,0,L;
q63,a:q52,a,L;
q12,b:q9,b,L;
q13,b:q13,1,R;
q47,b:q42,b,L;
q48,b:q48,1,R;
q53,b:q50,1,L;
q58,b:q55,1,L;
q16,|:q16,|,R;
q18,|:q21,|,R;
q20,|:q20,|,L;
q22,|:q23,|,L;
q29,|:q30,|,R;
q30,|:q37,|,L;
q39,|:q77,|,L;
q40,|:q40,|,L;
q41,|:q41,|,L;
q43,|:q45,|,L;
q44,|:q46,|,L;
q47,|:q47,|,R;
q48,|:q50,|,L;
q49,|:q42,|,L;
q50,|:q64,|,L;
q51,|:q51,|,L;
q53,|:q53,|,R;
q54,|:q55,|,L;
q67,|:q68,|,L;
q69,|:q71,|,L;
q70,|:q72,|,L;
q74,|:q75,|,R;
q79,|:q80, ,R;
q80,|:q80, ,R;
q37,A:q38,0,L;
q38,A:q40,A,L;
q39,A:q41,A,L;
q40,A:q40,A,L;
q41,A:q41,A,L;
q43,A:q43,A,L;
q44,A:q44,A,L;
q52,A:q52,A,L;
q53,A:q53,A,R;
q57,A:q57,A,L;
q58,A:q58,A,R;
q60,A:q60,A,L;
q62,A:q62,A,L;
q63,A:q52,A,L;
q64,A:q64,0,L;
q75,A:q75,A,R;
q37,B:q39,1,L;
q38,B:q40,B,L;
q39,B:q41,B,L;
q40,B:q40,B,L;
q41,B:q41,B,L;
q43,B:q43,B,L;
q44,B:q44,B,L;
q52,B:q52,B,L;
q53,B:q53,B,R;
q57,B:q57,B,L;
q58,B:q58,B,R;
q60,B:q60,B,L;
q62,B:q62,B,L;
q63,B:q52,B,L;
q64,B:q64,1,L;
q75,B:q75,B,R;
q57,x:q57,x,L;
q58,x:q58,x,R;
q60,x:q60,x,L;
q62,x:q62,0,L;
q57,y:q57,y,L;
q58,y:q58,y,R;
q60,y:q60,y,L;
q62,y:q62,1,L;
q42,*:q48,*,R;
q47,*:q47,*,R;
q50,*:q64,*,L;
q51,*:q51,*,L;
q53,*:q53,*,R;
q54,*:q55,*,L;
q60,*:q60,*,L;
q42,!:q48,!,R;
q43,!:q43,!,L;
q44,!:q44,!,L;
q47,!:q47,!,R;
q50,!:q64,!,L;
q51,!:q51,!,L;
q53,!:q53,!,R;
q54,!:q55,!,L;
q65,!:q66, ,L;
q73,!:q74, ,R;
q82,!:q86, ,R;
q1, :q2, ,R;
q3, :q4, ,L;
q4, :q5,=,L;
q5, :q6,0,L;
q6, :!,1,S;
q7, :q8,=,R;
q8, :q9, ,L;
q9, :!,.,S;
q10, :q12,0,R;
q11, :q12,1,R;
q13, :q14, ,L;
q14, :q15,|,L;
q15, :q16,0,R;
q20, :q16,0,R;
q22, :q22, ,L;
q23, :q24,1,L;
q24, :q25,|,L;
q25, :q26,1,L;
q26, :q27,0,L;
q27, :q29,1,R;
q40, :q49,!,R;
q41, :q49,*,R;
q43, :q45, ,S;
q44, :q46, ,S;
q45, :q47,0,R;
q46, :q47,1,R;
q47, :q47, ,R;
q51, :q52,=,L;
q52, :q53,A,R;
q55, :q62,=,L;
q57, :q58,x,R;
q59, :q60,=,L;
q60, :q58,y,R;
q61, :q58,1,R;
q62, :q63, ,R;
q64, :q65,!,R;
q67, :q67, ,R;
q68, :q68, ,L;
q69, :q69, ,R;
q70, :q70, ,R;
q71, :q73,0,L;
q72, :q73,1,L;
q73, :q73, ,L;
q74, :q74, ,R;
q78, :q79,!,R;
q79, :q79, ,R;
q80, :q80, ,R;
q81, :q82,0,L;
q82, :q82, ,L;
q83, :q83, ,R;
q84, :q85,1,L;
q85, :q82, ,L;
q86, :q86, ,R;
q87, :q88,1,R;
q88, :q88, ,R;
q89, :q90,1,R;
q90, :!,.,R;
q91, :q9,0,R;
